{
  "name": "lukaszliniewicz/pandatask",
  "description": "Development tooling for Pandatask plugin",
  "type": "project",
  "authors": [
    {
      "name": "Lukasz Liniewicz",
      "homepage": "https://github.com/lukaszliniewicz"
    }
  ],
  "require": {},
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "php-stubs/wordpress-stubs": "^6.8",
    "phpstan/phpstan": "^1.12",
    "squizlabs/php_codesniffer": "^3.11",
    "wp-coding-standards/wpcs": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Pandatask\\": "src/"
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml.dist",
    "phpstan": "phpstan analyse --memory-limit=1G --configuration=phpstan.neon.dist"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
